@import "var.less";
@import "maps.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";
.marginBottom8{
   margin-bottom: 8px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.profile-img{
    max-width: 250px;
}
li{
    list-style: none;
}
body {
    background-color: @corDeFundo;
    color: @textColor;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }
}

header {
    padding-bottom: 24px;
    .profile-img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
    }
    .profile-bio{
      text-align: center ;
         &-name{
            font-size: 16px;
            .marginBottom8();
         }
         &-title{
            font-size: 14px;
            .marginBottom8();
         }
         &-desc{
           font-size: 12px;
           opacity: 0.7;
         }
    }
}
.list-inline{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%; 
    margin: 0 auto;
    

    li{

        img{
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
    
}
.projects-list {
 &-item{
     a{
        text-decoration: none;
        background-color: #colors [btnColor] ;
        color: #colors [txtColor];
        display: block;
        padding: 16px 20px;
        margin-bottom: 16px;
        text-align: center;
        font-weight: bold;
        border-radius: 30px;
        border: 2px solid #colors [btnColor];
        transition: all ease .5s;
        &:hover{
            color: #colors [btnColor];
            background-color: transparent;
        }
     }
 }
}